{
  "name": "test",
  "description": "Image-to-3D Gaussian Splat Generation",
  "start_time": "2025-01-15T10:00:00Z",
  "end_time": "2025-01-16T10:00:00Z",
  "win_margin": 0.05,
  "prompts_per_round": 128,
  "carryover_prompts": 64
}
